<!DOCTYPE html>
<html>

<head>
  <title>Casumo Frontend Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="app" class='container'></div>
</body>

</html>
